###############################################################################
# (c) Copyright 2020 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 2.7)
_add_lcg_entry("${LCG_releases_base}/typing/3.6.6-6403f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/1.0.16-d94d2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ipykernel/4.10.0-4502c/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pytables/3.5.2-df63f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/rpy2/2.8.6-a69ac/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/networkx/2.2-7f761/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib/2.2.4-3e9db/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/4suite/1.0.2p1-362b4/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/astroid/1.6.6p1-1482a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/contextlib2/0.5.5-34d48/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/enum34/1.1.6-4759a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/functools32/3.2.3-2-9985f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/futures/3.2.0-1f78f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/hypothesis/4.57.1-8b4e1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython/5.8.0-573b8/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/libsvm/3.23-9cac9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/multiprocessing/2.6.2.1-2d70b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql_connector_python/8.0.18-5ba84/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest/4.6.9-d74e4/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/processing/0.52-dad2d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_console/5.2.0-49c52/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/0.20.3-90120/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/scipy/1.2.2-04965/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/more_itertools/5.0.0-912ed/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pygsi/0.6.3-372c6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pylint/1.9.4-a76c3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pysqlite/2.8.3-d912c/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pythonsollya/0.3-bd854/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/Python/2.7.16-e553a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/subprocess32/3.5.4-545bb/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/storm/0.20-4d25e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/PyHEADTAIL/1.13.1-e6f45/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/CORAL/3_2_4-d3003/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/COOL/3_2_4-82075/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/RELAX/root6-b0cec/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.10-1a364/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/Geant4/10.06.p01-d22c6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/Garfield++/HEAD-cc497/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01-12-01-17bfa/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.8-df655/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/absl_py/0.7.1-53cef/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/arrow/0.15.1-35c65/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-9c03a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-f7f99/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.0-feb44/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-77b8a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/attrs/19.3.0-3262d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/autoconf/2.69-2b964/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/automake/1.16.1-82fd1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/autopep8/1.4.4-2ad73/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward/0.12.17-6de0a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/backcall/0.1.0-723f6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/backports/1.0.0-131cc/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/backports_abc/0.5-d20f9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/benchmark/1.5.0-42968/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/bison/3.3.2-b9e30/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.5.openblas-bb5ea/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/bleach/3.1.0-eaf74/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/brotli/1.0.7-33020/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/Boost/1.72.0-d1982/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/caniusepython3/7.1.0-6a42b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/C50/2.07-1cf8b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cachetools/3.1.1-16876/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-724fa/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cartopy/0.17.0-a84b0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/catboost/0.9.1.1-dbace/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ccache/3.7.1-7651f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/certifi/2019.3.9-5c584/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cffi/1.12.2-ec9d4/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-502ad/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.1.3-78165/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/click/7.0-98423/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cloudpickle/1.2.1-12a18/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.8-5b765/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cmmnbuild/2.1.3-8a7fe/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/coin3d/3.1.3p2-4680e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/colorcet/2.0.2-8f377/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/CouchDB/1.2-59691/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/coverage/4.5.3-1961c/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cppgsl/2.1.0-89aa6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cpymad/1.4.1-396f0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cryptography/2.7-a1302/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cx_oracle/7.1.3-250a9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-334c9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.13-33f40/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/dask/1.2.2-eb24a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/Davix/0.7.3-22716/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/decorator/4.3.2-ce0f9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.6.0-68dce/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/delphes/3.4.2-46e59/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/dill/0.2.9-b3240/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/distlib/0.2.9-ab97f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/distributed/1.28.1-850cc/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/double_conversion/3.1.5-6c1f5/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.15-efce7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/eigen/3.3.7-642a5/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/elasticsearch/6.3.0-24b57/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-162bf/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/expat/2.2.6-ad2fa/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.3.2-c962b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.8-102c2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.041-d90bb/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/flake8/3.7.8-fdbb1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/1.11.0-b68af/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/fmt/6.1.2-887a3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-7d710/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-3cd3a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/fplll/5.2.1-c9428/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-e0596/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/frontier_client/2.9.0-51dac/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ftjam/2.5.2-d2eea/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-c7b94/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/future/0.17.1-7d7e9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gast/0.2.2-0afaa/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gdal/2.4.1-07de7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pygdal/2.4.0-b787f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gdb/8.3-bc024/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/genshi/0.7-86b15/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/geos/3.7.2-8602e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gettext/0.20.1-0f6a2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gflags/2.2.2-d0065/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/globus_sdk/1.8.0-1b787/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/glog/0.4.0-07978/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.0-30f0b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gnuplot/5.2.7-b3135/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gomacro/c9f381e-122e0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gophernotes/7c3ca4e-61895/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-8770f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-eb14f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-37d2e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-dae05/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/go_zmq4/7a493a6-981dd/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/go.uuid/b2ce238-b5305/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth/1.6.3-3b081/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-699d7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.7-fc549/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz/2.40.1-2cbc2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.21.1-4953e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/GSL/2.5-32fc5/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/gtest/1.10.0-c0088/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/h5py/2.9.0-6ec16/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/hadoop/2.7.5.1-79196/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/hadoop_xrootd/1.0.4-e61ad/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/1.9.0-e9bc0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/hbase/1.2.0-0509e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.10.5-62096/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/HeapDict/1.0.0-71e78/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_converter/0.1.34-d36ce/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_validator/0.1.16-39180/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-24f11/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/highfive/2.0-3d5c0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/hive/1.1.1-c130a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-9e41f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/idna/2.8-b9f8a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/imageio/2.5.0-c8e30/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/imagemagick/7.0.8-7-ad7c6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/iminuit/1.3.6-c1287/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/0.18-9175a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/1.0.2-3f2e7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ipaddress/1.0.22-2f63b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ipympl/0.4.1-0dc98/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-2c80b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-fc5f7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ipywidgets/7.4.2-4080e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/isort/4.3.20-6b7c3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/java/8u222-884d8/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jedi/0.13.3-14dc9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.2.1-8154a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/Jinja2/2.10.1-0ccb8/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/joblib/0.14.0-66922/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jpype/0.6.3-add47/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonc/0.12-994b1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jsoncpp/1.8.4-ad6b9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.6.1-93d75/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema/3.0.1-b1389/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyjson5/0.9.1-96c7f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter/1.0.0-1e125/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/5.2.4-01157/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_core/0.3.3-d1763/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_nbextensions/0.5.1-6b66e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.4.0-edffc/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_highlight_selected_word/0.2.0-c5217/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_latex_envs/1.4.4-45fc4/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_nbextensions_configurator/0.4.1-a9156/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/keras/2.2.4-fe0ad/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-e88c9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.0-308ce/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-ede14/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/kubernetes/9.0.0-fbfd1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/lapack/3.8.0-bb169/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/lazy_object_proxy/1.3.1-ff6e9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/lcov/1.14-b9cb3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/libaio/0.3.110-1-3a85a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/libffi/3.2.1-26487/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/libgeotiff/1.5.1-a6bb7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/libgit2/0.28.2-5bc7a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.2-9ad34/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/libxkbcommon/0.7.1-94b1d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.9.9-3501e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.33-ddf9e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.13.02-c1008/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/llvmlite/0.29.0-b06f3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/logilabcommon/1.4.2-946d7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/lwtnn/2.8.1-9e24e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/lxml/4.3.3-ad51c/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/lz4/1.9.2-9bdfe/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/m2crypto/0.34.0-1de3d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/m4/1.4.17-3bfe7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/madx/5.05.01-edeea/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-65ad7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/1.0-5943d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/maven/3.6.1-3ecb1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/mccabe/0.6.1-fb8ff/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-b3452/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/metakernel/0.24.2-fa22e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/minrpc/0.0.11-cfdaf/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/mistune/0.8.4-432df/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-d419b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfi/1.5.3-ac003/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfr/4.0.2-61226/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.1.0-d312c/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpack/0.6.1-02850/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.9-7c76d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql/10.4.12-d7d50/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/nanomsg/1.1.5-30ff1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/nbconvert/5.5.0-78542/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/nbformat/4.4.0-8f919/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/netcdfc/4.7.0-3d001/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/node.js/12.16.1-c30ae/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-fa22b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/notebook/5.7.8-ade26/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/numexpr/2.6.9-ee46f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/numpy/1.16.4-4438d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/numba/0.44.0-40227/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-56e3a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ocaml/4.07.1-6bb40/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/octave/5.1.0-3e493/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/octavekernel/0.31.0-1cca6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/omniorb/4.2.2-802a0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/openmpi/3.1.0-37032/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/oracle/19.3.0.0.0-1837a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/packaging/19.0-c552a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pacparser/1.3.7-85c21/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pandas/0.24.2-087c1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.2-acf22/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pango/1.40.13-a11b5/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/param/1.9.3-17b63/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/parso/0.4.0-77011/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-fd29a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-4b9e7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/patsy/0.5.1-9f055/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-cbbbc/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.7.0-b6c60/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-b7032/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pillow/6.0.0-4954f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pip/19.1.1-9931e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pjlsa/0.0.14-649f8/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pkgconfig/1.5.1-0b64b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/plotly/4.5.0-18a15/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.12.0-b89a6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-9c2fe/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/podio/00.09.02-1d105/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-7211f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-59534/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/prctl/1.7-8288d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-75a11/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/prettytable/0.7.2-ab34e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/proj/6.0.0-1f2ba/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.7.0-3ac71/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/protobuf/2.5.0-fa04e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/psutil/5.6.2-ff825/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.6.0-bad3c/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/py/1.5.4-8c166/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/py2neo/4.3.0-57e01/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/py4j/0.10.7-e7651/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyanalysis/2.0-874d6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyarrow/0.15.1-86c90/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-f5559/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-01bec/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-0a3b3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pycodestyle/2.5.0-5968e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.19-57897/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyct/0.4.6-1f6ad/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-3f1af/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-d19b5/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyflakes/2.1.1-822af/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pygments/2.4.2-9e143/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphics/2.0-d1b0d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphviz/0.11.1-76f47/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyjapc/2.0.4-56c50/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/PyJWT/1.7.1-0ee27/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.0-a0d10/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyqt5/5.12.3-7c924/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.0-1f044/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.15.2-b29cc/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pystan/2.19.0.0-18c9b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyshp/2.1.0-d3506/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_runner/5.1-77b7e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.0-1e6ff/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/python_gitlab/1.8.0-f2950/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pytimber/2.7.0-21f24/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pytools/2019.1.1-62555/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pytz/2019.1-7f66d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pywt/1.0.3-85c10/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyyaml/5.1-e95d1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyzmq/18.0.1-8bd12/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/QMtest/2.4.1-47f2f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/qt5/5.12.4-59ee6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/qtconsole/4.5.1-e3968/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/qtpy/1.7.1-12dbe/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/R/3.5.3-5c668/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.10.0-f77b8/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/rapidjson/1.1.0-0b862/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/readline/8.0-2ff43/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/requests/2.22.0-9e295/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-d29e9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-82121/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/rise/5.5.0-e7f00/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/root_numpy/4.8.0-ace41/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-dcb6b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-855b1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitimage/0.14.3-bf71a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/seaborn/0.9.0-0dbe3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.5.0-7835b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools/41.0.0-43c0e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/3.3.3-60190/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/shapely/1.6.4.post2-8eb3b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-47ff0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/simplejson/3.16.1-e6573/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/singledispatch/3.4.0.3-1665e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/sip/4.19.15-c6fb3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/six/1.12.0-d13c0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/snappy/1.1.7-4d9e7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/sollya/7.0-9d05d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-a6015/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/spark/2.4.5-cern1-96dcb/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.5.0-d6cb3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlalchemy/1.2.10-65c83/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlite/3280000-472f2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/statsmodels/0.10.2-c7e9c/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/stomppy/3.1.3-c770d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/swig/3.0.12-c1dc4/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/sympy/1.4-77e69/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/tbb/2020_U1-bbcac/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/tblib/1.4.0-80c0c/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow/1.14.0-31318/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/1.14.0-50c61/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard/1.14.0-aec7b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-24a63/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/terminado/0.8.2-609d3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/testpath/0.4.2-d3689/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.4-7790b/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/thrift/0.13.0-27ed6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/tiff/4.0.10-3ce57/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/toolz/0.9.0-5e9de/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/torch/1.4.0-77fb2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/torchvision/0.5.0-2d390/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/tornado/5.1.1-37eb0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/traitlets/4.3.2-7c7a3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/traittypes/0.2.1-e98ba/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/tricktrack/1.0.9-c8526/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/tzlocal/2.0.0-3033e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-14a15/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/uncertainties/3.0.3-4220e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/unigen/2.2-d2a14/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot/3.10.12-a52ab/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot_methods/0.7.1-ea9e7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.25.3-166b6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.15.0-bcd0d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.1-d25d4/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-14055/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.3-992df/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/veccore/0.6.0-693cd/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/VecGeom/v1.1.5-f93bf/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/vectorclass/1.30p1-05702/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.1.7-cf5d1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-88e2d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/websocket_client/0.56.0-19b27/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/werkzeug/0.15.4-e43e0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/wheel/0.33.4-74f74/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/widgetsnbextension/3.3.0-608f6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.11.1-1d2b1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.11-02310/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/xenv/1.0.0-9d05f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.1.3-b3bf1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-e50f9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.3-7d790/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/xrootd/4.11.2-4c7b6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.2-18f39/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.2-e6a84/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/zict/0.1.4-843d8/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/zipp/0.5.1-e66e7/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/zlib/1.2.11-da225/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/zstandard/0.13.0-563f5/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/OWSLib/0.17.1-c01cd/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/pyproj/2.1.3-04fc6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-f60af/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/igprof/5.9.16-46238/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/dcap/2.47.7-1-cdd28/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/gfal/1.13.0-0-6fc75/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/srm-ifce/1.13.0-0-be254/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/neurobayes/3.7.0-e06fd/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/neurobayes_expert/3.7.0-d587a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.8-985b2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.8.openmpi3-8da0f/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.1-fc94a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.0-3caae/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.8.0-850eb/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.0.1-7b5e9/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/heputils/1.3.2-8ac2c/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mcutils/1.3.4-be06c/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.4-68159/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-945bb/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.6.7-3e1a3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3-d578d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3043.lhcb-f0167/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-88bf2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/chaplin/1.2-373e8/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244-a82f4/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-8b7e0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-ae423/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.1-99a41/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.0.0-7a548/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.0.4-70c04/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.0-52d82/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6-3d118/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/429.2-fd848/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/agile/1.5.0-691d4/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.61-1e0a6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/1.7.0-42dd0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hijing/1.383bs.2-904c2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-bae5a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-c9ca0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos/215.4-a6ad0/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mctester/1.25.0-dc48e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig/6.521.2-648c2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.6.0-ab07a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet/1.8-fe051/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-c32dc/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jimmy/4.31.3-2686a/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet++/2.1-10057/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/alpgen/2.1.4-81df1/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pyquen/1.5.1-0576d/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/baurmc/1.0-0d406/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-18375/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jhu/5.6.3-c2915/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/log4cpp/2.8.3p1-72f76/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-09cf4/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/3.06-57244/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hoppet/1.1.5-6f7d3/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hto4l/2.02-11106/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/prophecy4f/2.0.1-0dd30/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/ampt/2.26t9b_atlas-8d1d2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola_SM/2.2.2-de9e6/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola/2.2.0-b82f2/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.0-e9f7e/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/ROOT/v6.20.02-b2bba/x86_64-centos7-clang8-dbg")
_add_lcg_entry("${LCG_releases_base}/hepmc3/3.2.1-b1c11/x86_64-centos7-clang8-dbg")
_update_env()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/2.7.16-e553a/x86_64-centos7-clang8-dbg")

set(INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(WARNING "IntelAplifier directory ${INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()
